{
  "name": "personal-job-application-management-system",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:test:reset": "tsx scripts/reset-test-db.ts",
    "db:dev:reset": "tsx scripts/reset-dev-db.ts",
    "test": "tsx scripts/test.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "dotenv": "^17.4.2",
    "next": "16.3.0",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@serwist/next": "^9.5.12",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "10.8.1",
    "prettier": "^3.9.6",
    "prisma": "^7.9.1",
    "tsx": "^4.23.12",
    "typescript": "5.9.3",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "prisma@7.9.1": true,
    "@prisma/engines@7.9.1": true,
    "esbuild@0.28.2": true
  }
}
